import { Estudiante } from './estudiante';
export const ESTUDIANTES: Estudiante[] = [
  {
    documento: 1082749250,
    nombres: 'Estudiante Cero',
    apellidos: 'Ingeniero Sistemas',
    correo: 'sxxdx@correo.com',
    celular: '362164',
    direccion: 'amasda123123sd',
  },
  {
    documento: 1082749251,
    nombres: 'Estudiante Uno',
    apellidos: 'Ingeniero Sistemas',
    correo: 'sxxdx@correo.com',
    celular: '362164',
    direccion: 'amas234234234234234234dasd',
  },
  {
    documento: 1082749252,
    nombres: 'Estudiante Dos',
    apellidos: 'Ingeniero Sistemas',
    correo: 'sxxdx@correo.com',
    celular: '362164',
    direccion: 'amasdas123123d',
  },
  {
    documento: 1082749253,
    nombres: 'Estudiante Tres',
    apellidos: 'Ingeniero Sistemas',
    correo: 'sxxdx@correo.com',
    celular: '362164',
    direccion: 'amaserwer214312dasd',
  },
  {
    documento: 1082749254,
    nombres: 'Estudiante Cuatro',
    apellidos: 'Ingeniero Sistemas',
    correo: 'sxxdx@correo.com',
    celular: '362164',
    direccion: 'werwerwerwer',
  },
  {
    documento: 1082749255,
    nombres: 'Estudiante Cinco',
    apellidos: 'Ingeniero Sistemas',
    correo: 'sxxdx@correo.com',
    celular: '362164',
    direccion: 'amasd12321asd',
  },
  {
    documento: 1082749256,
    nombres: 'Estudiante Sies',
    apellidos: 'Ingeniero Sistemas',
    correo: 'sxxdx@correo.com',
    celular: '362164',
    direccion: 'amasdwerwewerwerasd',
  },
  {
    documento: 1082749257,
    nombres: 'Estudiante Siete',
    apellidos: 'Ingeniero Sistemas',
    correo: 'sxxdx@correo.com',
    celular: '362164',
    direccion: 'amasfsdfsdfdasd',
  },
  {
    documento: 1082749258,
    nombres: 'Estudiante Ocho',
    apellidos: 'Ingeniero Sistemas',
    correo: 'sxxdx@correo.com',
    celular: '362164',
    direccion: 'amasdasd',
  },
  {
    documento: 1082749259,
    nombres: 'Estudiante Nueve',
    apellidos: 'Ingeniero Sistemas',
    correo: 'sxxdx@correo.com',
    celular: '362164',
    direccion: 'amas12dfsddasd',
  },
];
