import { Empresa } from './empresa';
/*
export const EMPRESAS: Empresa[] = [
  {
    nit: 8912003006,
    nombre: 'INDUSTRIA CAFETERA DE NARINO SAS, NARIÑO',
    pais: 'Colombia',
    departamento: 'Nariño',
    ciudad: 'Pasto',
    codigoPostal: '520002',
    telefono: '3163930876',
    correoElectronico: 'empresa@emprea.com',
    paginaWeb: 'www.empresaejemplo.com',
  },
  {
    nit: 8912010805,
    nombre: 'Automotores De Narino Autodenar S A',
    pais: 'Colombia',
    departamento: 'Nariño',
    ciudad: 'Pasto',
    codigoPostal: '520002',
    telefono: '3163930876',
    correoElectronico: 'empresa@emprea.com',
    paginaWeb: 'www.empresaejemplo.com',
  },
  {
    nit: 8002202478,
    nombre: 'CACHARRERIA CALI VARGAS Y COMPANIA S C S, NARIÑO',
    pais: 'Colombia',
    departamento: 'Nariño',
    ciudad: 'Pasto',
    codigoPostal: '520002',
    telefono: '3163930876',
    correoElectronico: 'empresa@emprea.com',
    paginaWeb: 'www.empresaejemplo.com',
  },
  {
    nit: 8002490532,
    nombre: 'TRANSPORTES TYM SAS, NARIÑO',
    pais: 'Colombia',
    departamento: 'Nariño',
    ciudad: '',
    codigoPostal: '520002',
    telefono: '3163930876',
    correoElectronico: 'empresa@emprea.com',
    paginaWeb: 'www.empresaejemplo.com',
  },
  {
    nit: 8912003006,
    nombre: '',
    pais: 'Colombia',
    departamento: 'Nariño',
    ciudad: 'Pasto',
    codigoPostal: '520002',
    telefono: '3163930876',
    correoElectronico: 'empresa@emprea.com',
    paginaWeb: 'www.empresaejemplo.com',
  },
  {
    nit: 8912011652,
    nombre: 'AUTOMOTRIZ DEL SUR SAS, NARIÑO',
    pais: 'Colombia',
    departamento: 'Nariño',
    ciudad: 'Pasto',
    codigoPostal: '520002',
    telefono: '3163930876',
    correoElectronico: 'empresa@emprea.com',
    paginaWeb: 'www.empresaejemplo.com',
  },
];
 */
